.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
 
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
 
.chart-card {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 94%;
  height: 95%;
}
 
.chart-container {
  position: relative;
  height: 39vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-scroll-container {
  display: flex;
  width: 100%;
  position: relative;
}

/* Fixed Value label (Y-axis) */
.fixed-value-label {
  position: absolute;
  transform: rotate(-90deg);
  left: 0;
  top: 50%;
  font-size: 20px;
  font-weight: 500;
  z-index: 2;
}
 
.vertical-bar-scroll {
  overflow-x: auto;
  position: relative;
  width: 480px;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 20px; /* Add space for the Value label */
}
 
.vertical-bar-content {
  min-width: 480px;
  height: 120px;
  margin-top: 10px;
}

/* Fixed Teams label (X-axis) */
.fixed-teams-label {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 2;
}
 
h2 {
  font-size: large;
  margin: 0px;
}